# version: '3.8' <-- Puedes borrar esta línea, ya no se usa.

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sistema-salones-app
    ports:
      - "8000:80"
    # BORRA la sección de ports de aquí. El contenedor de la app no usa el puerto 3306.
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      - DB_HOST=db
    networks:
      - red_sistema

  db:
    image: mysql:8.0
    container_name: sistema-salones-db    
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: sistema_salones
      MYSQL_USER: laravel_user
      MYSQL_PASSWORD: laravel_pass
    volumes:
      - db_data:/var/lib/mysql
    ports:
      # AQUÍ es donde va el cambio de puerto.
      # Usaremos el puerto 3307 de tu PC para conectarnos al 3306 del contenedor.
      - "3307:3306"
    networks:
      - red_sistema  

volumes:
  db_data:

networks:
  red_sistema:
    driver: bridge